{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "This package.json is only needed for purposes to support github workflows",
  "scripts": {
    "install": "npm --prefix ./frontend install && npm --prefix ./backend install",
    "dev:ui": "npm --prefix ./frontend run dev",
    "build:ui": "npm --prefix ./frontend run build",
    "preview:ui": "npm --prefix ./frontend run preview",
    "lint": "npm --prefix ./frontend run lint && npm --prefix ./backend run lint",
    "start": "npm --prefix ./backend run start",
    "dev": "npm --prefix ./backend run dev",
    "test": "npm --prefix ./frontend run test",
    "cypress:open": "npm --prefix ./frontend run cypress:open",
    "test:e2e": "npm --prefix ./frontend run test:e2e"
  }
}
